count = 0
# -> счетчик цифр в числе
summary = 0
# -> сумма всех цифр в числе
multiply = 1
# -> произведение всех цифр в числе (!=0)
maxim = 0
# -> наибольшая цифра в числе
minim = 9
# -> наименьшая цифры в числе
x = int(input('Введите число'))
a = x
# Сохраняем число в буфер
while x > 0:
    # До тех пор, число x больше 0:
    last = x % 10
    # Брать последнюю цифру, присваивать её переменной last,
    count += 1
    # Прибавлять счетчику цифр 1,
    summary += last
    # Прибавлять к сумме последнюю цифру,
    multiply *= last
    # Умножать на 1, а далее и на следующую цифру,
    if last > maxim:
        # Если последняя цифра больше максимальной:
        maxim = last
    # Заменять текущий максимум последней цифрой
    if last < minim:
        # Если последняя цифра меньше минимальной:
        minim = last
    # Заменять текущий минимум последней цифрой
    # Вернуться в начало списка
    x = x // 10
    # Отделять последнюю цифру от числа.
print(f'кол-во цифр в числе {a} = {count}')
# Вывести кол-во цифр в числе
print(f'сумма цифр в числе {a} = {summary}')
# Вывести сумму цифр в числе
print(f'произведение цифр в числе {a} = {multiply}')
# Вывести произведение цифр в числе
print(f'наибольшая цифра {maxim}')
# Вывести	наибольшую цифру в числе
print(f'наименьшая цифра {minim}')
# Вывести наименьшую цифру в числе
