count = 0
# -> счетчик цифр в числе
summary = 0
# -> сумма всех цифр в числе
multiply = 1
# -> произведение всех цифр в числе (!=0)
maxim = 0
# -> наибольшая цифра в числе
minim = 9
# -> наименьшая цифры в числе
while int(input(x)) > 0:
    # До тех пор, число x больше 0:
    last = x % 10
    # Брать последнюю цифру, присваивать её переменной last,
    count += 1
    # Прибавлять счетчику цифр 1,
    summary += last
    # Прибавлять к сумме последнюю цифру,
    multiply *= last
    # Умножать на 1, а далее и на следующую цифру,
    if last > maxim:
        # Если последняя цифра больше максимальной:
        maxim = last
    # Заменять текущий максимум последней цифрой
    if last < minim:
        # Если последняя цифра меньше минимальной:
        minim = last
    # Заменять текущий минимум последней цифрой
    # Вернуться в начало списка
    x = x // 10
    # Отделять последнюю цифру от числа.
print(count0)
# Вывести кол-во цифр в числе
print(summary)
# Вывести сумму цифр в числе
print(multiply)
# Вывести произведение цифр в числе
print(maxim)
# Вывести	наибольшую цифру в числе
print(minim)
# Вывести наименьшую цифру в числе
